                       PARAMETER SENSITIVITIES: CASE control


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         2.038423E-03
   infilt110       infilt          8.248513E-02     2.957399E-04
   infilt120       infilt          0.161098         5.317277E-03
   infilt210       infilt          5.676831E-03     3.807671E-05
   infilt220       infilt          0.500000         6.938334E-04
   infilt310       infilt          8.177164E-02     5.058398E-06
   infilt320       infilt          0.218377         3.716378E-05
   agwrctr000      agwrc            29.5295         4.204193E-03
   deepfr000       deepfr          1.680072E-04     1.250592E-06
   basetp000       basetp          2.411290E-04     1.864628E-05
   agwetp000       agwetp          1.979467E-04     2.015709E-05
   uzsn100         uzsn            0.306229         5.410887E-04
   uzsn200         uzsn             2.00000         9.353035E-05
   uzsn300         uzsn            0.635383         6.245852E-06
   intfw100        intfw            10.0000         1.046070E-04
   intfw200        intfw            1.00000         3.999223E-05
   intfw300        intfw            9.81558         1.505719E-07
   irctr000        irc              1.38877         6.122806E-03
   cepsc100        cepsc           0.100000         3.810677E-04
   cepsc200        cepsc           1.489642E-02     2.252034E-05
   cepsc300        cepsc           0.200000         1.631704E-06
   lzetp100        lzetp           0.800000         6.193010E-05
   lzetp200        lzetp           0.100000         2.547861E-04
   lzetp300        lzetp           0.520920         2.198040E-06
   retsc           iwatr            1.00000         7.213543E-05



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "mlog" ----->

 Number of observations with non-zero weight =  6817
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         1.740135E-04
   infilt110       infilt          8.248513E-02     1.196379E-05
   infilt120       infilt          0.161098         1.996420E-04
   infilt210       infilt          5.676831E-03     1.764866E-06
   infilt220       infilt          0.500000         4.296643E-05
   infilt310       infilt          8.177164E-02     4.480486E-07
   infilt320       infilt          0.218377         1.584749E-06
   agwrctr000      agwrc            29.5295         6.782724E-04
   deepfr000       deepfr          1.680072E-04     8.128851E-08
   basetp000       basetp          2.411290E-04     1.829077E-06
   agwetp000       agwetp          1.979467E-04     1.662571E-06
   uzsn100         uzsn            0.306229         5.335558E-05
   uzsn200         uzsn             2.00000         1.251739E-05
   uzsn300         uzsn            0.635383         5.850923E-07
   intfw100        intfw            10.0000         8.815618E-06
   intfw200        intfw            1.00000         4.553676E-06
   intfw300        intfw            9.81558         2.171240E-07
   irctr000        irc              1.38877         8.985825E-05
   cepsc100        cepsc           0.100000         4.710594E-05
   cepsc200        cepsc           1.489642E-02     1.950021E-06
   cepsc300        cepsc           0.200000         8.276266E-07
   lzetp100        lzetp           0.800000         5.386330E-05
   lzetp200        lzetp           0.100000         1.515647E-05
   lzetp300        lzetp           0.520920         5.157529E-07
   retsc           iwatr            1.00000         8.601898E-05



 Composite sensitivities for observation group "mflow" ----->

 Number of observations with non-zero weight =  6817
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         8.784530E-05
   infilt110       infilt          8.248513E-02     7.155296E-06
   infilt120       infilt          0.161098         1.205088E-04
   infilt210       infilt          5.676831E-03     1.144126E-06
   infilt220       infilt          0.500000         1.280066E-05
   infilt310       infilt          8.177164E-02     1.930275E-07
   infilt320       infilt          0.218377         9.310223E-07
   agwrctr000      agwrc            29.5295         7.593465E-05
   deepfr000       deepfr          1.680072E-04     3.854088E-08
   basetp000       basetp          2.411290E-04     4.602789E-08
   agwetp000       agwetp          1.979467E-04     2.608542E-08
   uzsn100         uzsn            0.306229         3.048057E-05
   uzsn200         uzsn             2.00000         5.955152E-06
   uzsn300         uzsn            0.635383         4.128664E-07
   intfw100        intfw            10.0000         1.977753E-05
   intfw200        intfw            1.00000         8.405815E-06
   intfw300        intfw            9.81558         1.862399E-07
   irctr000        irc              1.38877         1.592036E-04
   cepsc100        cepsc           0.100000         9.624018E-06
   cepsc200        cepsc           1.489642E-02     3.223852E-07
   cepsc300        cepsc           0.200000         1.297495E-07
   lzetp100        lzetp           0.800000         1.011422E-05
   lzetp200        lzetp           0.100000         3.862760E-06
   lzetp300        lzetp           0.520920         1.332385E-07
   retsc           iwatr            1.00000         7.860874E-06



 Composite sensitivities for observation group "mbaseind" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000          28.0658    
   infilt110       infilt          8.248513E-02      4.09362    
   infilt120       infilt          0.161098          73.5018    
   infilt210       infilt          5.676831E-03     0.490605    
   infilt220       infilt          0.500000          6.93089    
   infilt310       infilt          8.177164E-02     6.996920E-02
   infilt320       infilt          0.218377         0.513399    
   agwrctr000      agwrc            29.5295          12.7494    
   deepfr000       deepfr          1.680072E-04     1.667593E-02
   basetp000       basetp          2.411290E-04     2.991725E-02
   agwetp000       agwetp          1.979467E-04     1.253384E-02
   uzsn100         uzsn            0.306229          7.44428    
   uzsn200         uzsn             2.00000         0.513400    
   uzsn300         uzsn            0.635383         8.556655E-02
   intfw100        intfw            10.0000          1.19793    
   intfw200        intfw            1.00000         0.513400    
   intfw300        intfw            9.81558          0.00000    
   irctr000        irc              1.38877          84.8822    
   cepsc100        cepsc           0.100000          4.87730    
   cepsc200        cepsc           1.489642E-02     0.101971    
   cepsc300        cepsc           0.200000          0.00000    
   lzetp100        lzetp           0.800000         8.556659E-02
   lzetp200        lzetp           0.100000          1.54020    
   lzetp300        lzetp           0.520920          0.00000    
   retsc           iwatr            1.00000         0.770099    



 Composite sensitivities for observation group "mpeak" ----->

 Number of observations with non-zero weight =    93
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         6.628796E-03
   infilt110       infilt          8.248513E-02     4.723797E-04
   infilt120       infilt          0.161098         6.552591E-03
   infilt210       infilt          5.676831E-03     9.469382E-05
   infilt220       infilt          0.500000         1.016058E-03
   infilt310       infilt          8.177164E-02     1.235977E-05
   infilt320       infilt          0.218377         5.232954E-05
   agwrctr000      agwrc            29.5295         6.543174E-03
   deepfr000       deepfr          1.680072E-04     2.809744E-06
   basetp000       basetp          2.411290E-04     4.672885E-06
   agwetp000       agwetp          1.979467E-04     2.690319E-06
   uzsn100         uzsn            0.306229         2.355166E-03
   uzsn200         uzsn             2.00000         1.081033E-03
   uzsn300         uzsn            0.635383         3.469759E-05
   intfw100        intfw            10.0000         1.271970E-03
   intfw200        intfw            1.00000         4.814654E-04
   intfw300        intfw            9.81558         6.780065E-06
   irctr000        irc              1.38877         7.440016E-03
   cepsc100        cepsc           0.100000         1.131530E-03
   cepsc200        cepsc           1.489642E-02     5.615413E-05
   cepsc300        cepsc           0.200000         9.335508E-06
   lzetp100        lzetp           0.800000         8.971162E-04
   lzetp200        lzetp           0.100000         5.019536E-04
   lzetp300        lzetp           0.520920         1.050461E-05
   retsc           iwatr            1.00000         2.251620E-03



 Composite sensitivities for observation group "mvol_ann" ----->

 Number of observations with non-zero weight =    20
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         5.272110E-02
   infilt110       infilt          8.248513E-02     1.120700E-03
   infilt120       infilt          0.161098         2.095715E-02
   infilt210       infilt          5.676831E-03     1.007916E-04
   infilt220       infilt          0.500000         1.828679E-03
   infilt310       infilt          8.177164E-02     9.744165E-05
   infilt320       infilt          0.218377         2.664566E-04
   agwrctr000      agwrc            29.5295         2.573443E-02
   deepfr000       deepfr          1.680072E-04     6.881234E-05
   basetp000       basetp          2.411290E-04     6.064987E-05
   agwetp000       agwetp          1.979467E-04     3.900616E-05
   uzsn100         uzsn            0.306229         1.526310E-02
   uzsn200         uzsn             2.00000         2.450824E-03
   uzsn300         uzsn            0.635383         2.664568E-04
   intfw100        intfw            10.0000         1.173621E-03
   intfw200        intfw            1.00000         4.296488E-04
   intfw300        intfw            9.81558          0.00000    
   irctr000        irc              1.38877         1.209230E-02
   cepsc100        cepsc           0.100000         7.094461E-03
   cepsc200        cepsc           1.489642E-02     1.783958E-04
   cepsc300        cepsc           0.200000         1.685221E-04
   lzetp100        lzetp           0.800000         9.095513E-03
   lzetp200        lzetp           0.100000         8.957074E-04
   lzetp300        lzetp           0.520920         1.685221E-04
   retsc           iwatr            1.00000         1.853743E-03



 Composite sensitivities for observation group "mvol_smr" ----->

 Number of observations with non-zero weight =    18
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         6.939281E-02
   infilt110       infilt          8.248513E-02     7.424349E-03
   infilt120       infilt          0.161098         0.136687    
   infilt210       infilt          5.676831E-03     5.274326E-04
   infilt220       infilt          0.500000         1.488168E-02
   infilt310       infilt          8.177164E-02     1.793756E-04
   infilt320       infilt          0.218377         1.052356E-03
   agwrctr000      agwrc            29.5295         0.282109    
   deepfr000       deepfr          1.680072E-04     6.095474E-05
   basetp000       basetp          2.411290E-04     4.262988E-04
   agwetp000       agwetp          1.979467E-04     2.249887E-04
   uzsn100         uzsn            0.306229         2.413916E-02
   uzsn200         uzsn             2.00000         1.424522E-03
   uzsn300         uzsn            0.635383         2.018431E-04
   intfw100        intfw            10.0000         3.149703E-03
   intfw200        intfw            1.00000         9.253435E-04
   intfw300        intfw            9.81558         1.252983E-05
   irctr000        irc              1.38877         4.948884E-03
   cepsc100        cepsc           0.100000         3.525058E-02
   cepsc200        cepsc           1.489642E-02     3.436738E-04
   cepsc300        cepsc           0.200000         4.453824E-04
   lzetp100        lzetp           0.800000         1.597098E-02
   lzetp200        lzetp           0.100000         1.545468E-03
   lzetp300        lzetp           0.520920         1.981140E-05
   retsc           iwatr            1.00000         6.924490E-03



 Composite sensitivities for observation group "mvol_wtr" ----->

 Number of observations with non-zero weight =    20
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         4.051000E-02
   infilt110       infilt          8.248513E-02     1.672874E-03
   infilt120       infilt          0.161098         3.336967E-02
   infilt210       infilt          5.676831E-03     1.244104E-04
   infilt220       infilt          0.500000         2.687154E-03
   infilt310       infilt          8.177164E-02     1.646603E-04
   infilt320       infilt          0.218377         3.860178E-04
   agwrctr000      agwrc            29.5295         6.109800E-02
   deepfr000       deepfr          1.680072E-04     5.585784E-05
   basetp000       basetp          2.411290E-04     1.526727E-06
   agwetp000       agwetp          1.979467E-04     1.832165E-06
   uzsn100         uzsn            0.306229         4.924776E-03
   uzsn200         uzsn             2.00000         1.217994E-03
   uzsn300         uzsn            0.635383         1.441301E-04
   intfw100        intfw            10.0000         1.852195E-03
   intfw200        intfw            1.00000         6.864395E-04
   intfw300        intfw            9.81558          0.00000    
   irctr000        irc              1.38877         1.876395E-02
   cepsc100        cepsc           0.100000         1.016800E-03
   cepsc200        cepsc           1.489642E-02     8.991512E-05
   cepsc300        cepsc           0.200000          0.00000    
   lzetp100        lzetp           0.800000         2.597345E-03
   lzetp200        lzetp           0.100000         6.757350E-04
   lzetp300        lzetp           0.520920         1.998726E-05
   retsc           iwatr            1.00000          0.00000    



 Composite sensitivities for observation group "mvol_stm" ----->

 Number of observations with non-zero weight =    93
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         6.184755E-03
   infilt110       infilt          8.248513E-02     4.092898E-04
   infilt120       infilt          0.161098         7.146474E-03
   infilt210       infilt          5.676831E-03     3.134256E-05
   infilt220       infilt          0.500000         6.348865E-04
   infilt310       infilt          8.177164E-02     8.734207E-06
   infilt320       infilt          0.218377         5.433965E-05
   agwrctr000      agwrc            29.5295         1.041349E-02
   deepfr000       deepfr          1.680072E-04     3.539815E-06
   basetp000       basetp          2.411290E-04     1.285000E-05
   agwetp000       agwetp          1.979467E-04     8.131495E-06
   uzsn100         uzsn            0.306229         2.095114E-03
   uzsn200         uzsn             2.00000         4.072348E-04
   uzsn300         uzsn            0.635383         2.192014E-05
   intfw100        intfw            10.0000         3.170045E-04
   intfw200        intfw            1.00000         8.446031E-05
   intfw300        intfw            9.81558         3.582452E-06
   irctr000        irc              1.38877         2.042651E-03
   cepsc100        cepsc           0.100000         1.294929E-03
   cepsc200        cepsc           1.489642E-02     2.481169E-05
   cepsc300        cepsc           0.200000         1.699036E-05
   lzetp100        lzetp           0.800000         9.125147E-04
   lzetp200        lzetp           0.100000         1.757992E-04
   lzetp300        lzetp           0.520920         7.965908E-06
   retsc           iwatr            1.00000         5.844600E-04



 Composite sensitivities for observation group "mtime" ----->

 Number of observations with non-zero weight =     8
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         0.349614    
   infilt110       infilt          8.248513E-02     3.475684E-02
   infilt120       infilt          0.161098         0.790321    
   infilt210       infilt          5.676831E-03     2.453129E-02
   infilt220       infilt          0.500000         0.834970    
   infilt310       infilt          8.177164E-02     1.044192E-04
   infilt320       infilt          0.218377         5.756460E-03
   agwrctr000      agwrc            29.5295          7.06621    
   deepfr000       deepfr          1.680072E-04     5.394788E-04
   basetp000       basetp          2.411290E-04     3.209795E-02
   agwetp000       agwetp          1.979467E-04     3.492242E-02
   uzsn100         uzsn            0.306229         8.760906E-02
   uzsn200         uzsn             2.00000         0.147866    
   uzsn300         uzsn            0.635383         1.330036E-03
   intfw100        intfw            10.0000         9.948620E-02
   intfw200        intfw            1.00000         2.436874E-02
   intfw300        intfw            9.81558         1.257200E-05
   irctr000        irc              1.38877         0.591449    
   cepsc100        cepsc           0.100000         0.239136    
   cepsc200        cepsc           1.489642E-02     3.689932E-02
   cepsc300        cepsc           0.200000         2.506109E-03
   lzetp100        lzetp           0.800000         8.479230E-02
   lzetp200        lzetp           0.100000         0.397878    
   lzetp300        lzetp           0.520920         3.761210E-03
   retsc           iwatr            1.00000          0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight = 13887
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00000         2.038423E-03
   infilt110       infilt          8.248513E-02     2.957399E-04
   infilt120       infilt          0.161098         5.317277E-03
   infilt210       infilt          5.676831E-03     3.807671E-05
   infilt220       infilt          0.500000         6.938334E-04
   infilt310       infilt          8.177164E-02     5.058398E-06
   infilt320       infilt          0.218377         3.716378E-05
   agwrctr000      agwrc            29.5295         4.204193E-03
   deepfr000       deepfr          1.680072E-04     1.250592E-06
   basetp000       basetp          2.411290E-04     1.864628E-05
   agwetp000       agwetp          1.979467E-04     2.015709E-05
   uzsn100         uzsn            0.306229         5.410887E-04
   uzsn200         uzsn             2.00000         9.353035E-05
   uzsn300         uzsn            0.635383         6.245852E-06
   intfw100        intfw            10.0000         1.046070E-04
   intfw200        intfw            1.00000         3.999223E-05
   intfw300        intfw            9.81558         1.505719E-07
   irctr000        irc              1.38877         6.122806E-03
   cepsc100        cepsc           0.100000         3.810677E-04
   cepsc200        cepsc           1.489642E-02     2.252034E-05
   cepsc300        cepsc           0.200000         1.631704E-06
   lzetp100        lzetp           0.800000         6.193010E-05
   lzetp200        lzetp           0.100000         2.547861E-04
   lzetp300        lzetp           0.520920         2.198040E-06
   retsc           iwatr            1.00000         7.213543E-05
