                       PARAMETER SENSITIVITIES: CASE control


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         2.104894E-03
   infilt110       infilt          0.359568         4.383054E-04
   infilt120       infilt          0.297215         5.662211E-03
   infilt210       infilt          7.584834E-02     5.141799E-04
   infilt220       infilt          0.500000         1.841092E-03
   infilt310       infilt          7.029840E-02     8.479268E-06
   infilt320       infilt          0.104483         2.462237E-05
   agwrctr000      agwrc            26.5551         4.818170E-02
   deepfr000       deepfr          1.924546E-04     3.009529E-06
   basetp000       basetp          5.740701E-04     3.848098E-04
   agwetp000       agwetp          3.918439E-04     3.637247E-04
   uzsn100         uzsn            0.111803         2.457976E-04
   uzsn200         uzsn             1.04154         2.534945E-04
   uzsn300         uzsn             1.17150         9.801932E-06
   intfw100        intfw            1.28157         1.966806E-03
   intfw200        intfw            9.16762         8.064128E-05
   intfw300        intfw            4.41629         2.068366E-05
   irctr000        irc             0.464527         1.962015E-03
   cepsc100        cepsc           0.100000         1.402765E-03
   cepsc200        cepsc           2.549242E-02     2.225858E-04
   cepsc300        cepsc           0.185415         1.007621E-05
   lzetp100        lzetp           0.436168         2.656619E-03
   lzetp200        lzetp           0.120742         1.019954E-03
   lzetp300        lzetp           0.499729         1.003731E-05
   retsc           iwatr           0.993389         6.243740E-05



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "mlog" ----->

 Number of observations with non-zero weight =  6817
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         1.868469E-04
   infilt110       infilt          0.359568         1.378973E-05
   infilt120       infilt          0.297215         1.986221E-04
   infilt210       infilt          7.584834E-02     1.046036E-05
   infilt220       infilt          0.500000         3.956250E-05
   infilt310       infilt          7.029840E-02     4.384959E-07
   infilt320       infilt          0.104483         1.246657E-06
   agwrctr000      agwrc            26.5551         8.998610E-04
   deepfr000       deepfr          1.924546E-04     1.270245E-07
   basetp000       basetp          5.740701E-04     5.078542E-06
   agwetp000       agwetp          3.918439E-04     3.933180E-06
   uzsn100         uzsn            0.111803         3.513563E-05
   uzsn200         uzsn             1.04154         1.321788E-05
   uzsn300         uzsn             1.17150         8.707093E-07
   intfw100        intfw            1.28157         3.935040E-05
   intfw200        intfw            9.16762         9.961961E-07
   intfw300        intfw            4.41629         4.743384E-07
   irctr000        irc             0.464527         5.267153E-05
   cepsc100        cepsc           0.100000         6.900286E-05
   cepsc200        cepsc           2.549242E-02     4.219849E-06
   cepsc300        cepsc           0.185415         8.555837E-07
   lzetp100        lzetp           0.436168         2.202666E-04
   lzetp200        lzetp           0.120742         1.676448E-05
   lzetp300        lzetp           0.499729         5.524258E-07
   retsc           iwatr           0.993389         1.024401E-04



 Composite sensitivities for observation group "mflow" ----->

 Number of observations with non-zero weight =  6817
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         1.054309E-04
   infilt110       infilt          0.359568         1.556250E-05
   infilt120       infilt          0.297215         1.989965E-04
   infilt210       infilt          7.584834E-02     2.377061E-06
   infilt220       infilt          0.500000         1.237969E-05
   infilt310       infilt          7.029840E-02     2.436412E-07
   infilt320       infilt          0.104483         9.495606E-07
   agwrctr000      agwrc            26.5551         1.153120E-04
   deepfr000       deepfr          1.924546E-04     6.889324E-08
   basetp000       basetp          5.740701E-04     1.149469E-07
   agwetp000       agwetp          3.918439E-04     5.878866E-08
   uzsn100         uzsn            0.111803         2.339313E-05
   uzsn200         uzsn             1.04154         4.068453E-06
   uzsn300         uzsn             1.17150         8.154029E-07
   intfw100        intfw            1.28157         8.299287E-05
   intfw200        intfw            9.16762         1.495521E-06
   intfw300        intfw            4.41629         5.800391E-07
   irctr000        irc             0.464527         9.338258E-05
   cepsc100        cepsc           0.100000         1.742594E-05
   cepsc200        cepsc           2.549242E-02     4.363524E-07
   cepsc300        cepsc           0.185415         1.592344E-07
   lzetp100        lzetp           0.436168         3.225956E-05
   lzetp200        lzetp           0.120742         4.586834E-06
   lzetp300        lzetp           0.499729         1.723894E-07
   retsc           iwatr           0.993389         8.503741E-06



 Composite sensitivities for observation group "mbaseind" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610          21.4669    
   infilt110       infilt          0.359568          4.51451    
   infilt120       infilt          0.297215          60.7154    
   infilt210       infilt          7.584834E-02     0.768693    
   infilt220       infilt          0.500000          4.56057    
   infilt310       infilt          7.029840E-02     6.476784E-02
   infilt320       infilt          0.104483         0.276397    
   agwrctr000      agwrc            26.5551          10.2728    
   deepfr000       deepfr          1.924546E-04     1.409644E-02
   basetp000       basetp          5.740701E-04     3.808127E-02
   agwetp000       agwetp          3.918439E-04     1.444066E-02
   uzsn100         uzsn            0.111803          2.94826    
   uzsn200         uzsn             1.04154         0.414597    
   uzsn300         uzsn             1.17150         9.213282E-02
   intfw100        intfw            1.28157          2.11905    
   intfw200        intfw            9.16762         4.606635E-02
   intfw300        intfw            4.41629          0.00000    
   irctr000        irc             0.464527          18.3805    
   cepsc100        cepsc           0.100000          4.09991    
   cepsc200        cepsc           2.549242E-02     5.871715E-02
   cepsc300        cepsc           0.185415          0.00000    
   lzetp100        lzetp           0.436168          1.93479    
   lzetp200        lzetp           0.120742         0.875257    
   lzetp300        lzetp           0.499729          0.00000    
   retsc           iwatr           0.993389         0.414597    



 Composite sensitivities for observation group "mpeak" ----->

 Number of observations with non-zero weight =    93
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         8.363582E-03
   infilt110       infilt          0.359568         1.139189E-03
   infilt120       infilt          0.297215         1.219840E-02
   infilt210       infilt          7.584834E-02     1.810918E-04
   infilt220       infilt          0.500000         9.539359E-04
   infilt310       infilt          7.029840E-02     1.262540E-05
   infilt320       infilt          0.104483         5.061154E-05
   agwrctr000      agwrc            26.5551         9.874078E-03
   deepfr000       deepfr          1.924546E-04     4.950908E-06
   basetp000       basetp          5.740701E-04     1.227887E-05
   agwetp000       agwetp          3.918439E-04     5.973597E-06
   uzsn100         uzsn            0.111803         9.354260E-03
   uzsn200         uzsn             1.04154         5.975679E-04
   uzsn300         uzsn             1.17150         6.703856E-05
   intfw100        intfw            1.28157         5.504198E-03
   intfw200        intfw            9.16762         1.854046E-04
   intfw300        intfw            4.41629         3.992914E-05
   irctr000        irc             0.464527         5.392932E-03
   cepsc100        cepsc           0.100000         7.079896E-03
   cepsc200        cepsc           2.549242E-02     6.782777E-05
   cepsc300        cepsc           0.185415         1.407391E-05
   lzetp100        lzetp           0.436168         4.539495E-03
   lzetp200        lzetp           0.120742         5.727167E-04
   lzetp300        lzetp           0.499729         1.984628E-05
   retsc           iwatr           0.993389         2.450477E-03



 Composite sensitivities for observation group "mvol_ann" ----->

 Number of observations with non-zero weight =    20
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         6.092067E-02
   infilt110       infilt          0.359568         2.229413E-03
   infilt120       infilt          0.297215         2.896882E-02
   infilt210       infilt          7.584834E-02     4.096905E-04
   infilt220       infilt          0.500000         2.081984E-03
   infilt310       infilt          7.029840E-02     1.014825E-04
   infilt320       infilt          0.104483         2.282517E-04
   agwrctr000      agwrc            26.5551         4.437414E-02
   deepfr000       deepfr          1.924546E-04     1.371803E-04
   basetp000       basetp          5.740701E-04     1.835529E-04
   agwetp000       agwetp          3.918439E-04     1.023157E-04
   uzsn100         uzsn            0.111803         1.161449E-02
   uzsn200         uzsn             1.04154         1.936788E-03
   uzsn300         uzsn             1.17150         3.953455E-04
   intfw100        intfw            1.28157         3.321838E-03
   intfw200        intfw            9.16762         2.282525E-04
   intfw300        intfw            4.41629         1.768036E-04
   irctr000        irc             0.464527         4.061362E-03
   cepsc100        cepsc           0.100000         1.500195E-02
   cepsc200        cepsc           2.549242E-02     3.176398E-04
   cepsc300        cepsc           0.185415         2.041555E-04
   lzetp100        lzetp           0.436168         3.644856E-02
   lzetp200        lzetp           0.120742         1.327004E-03
   lzetp300        lzetp           0.499729         1.768039E-04
   retsc           iwatr           0.993389         2.316511E-03



 Composite sensitivities for observation group "mvol_smr" ----->

 Number of observations with non-zero weight =    18
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         0.100018    
   infilt110       infilt          0.359568         1.132374E-02
   infilt120       infilt          0.297215         0.163728    
   infilt210       infilt          7.584834E-02     3.436296E-03
   infilt220       infilt          0.500000         2.034070E-02
   infilt310       infilt          7.029840E-02     2.379326E-04
   infilt320       infilt          0.104483         9.345304E-04
   agwrctr000      agwrc            26.5551         0.531138    
   deepfr000       deepfr          1.924546E-04     1.285560E-04
   basetp000       basetp          5.740701E-04     1.402307E-03
   agwetp000       agwetp          3.918439E-04     6.991202E-04
   uzsn100         uzsn            0.111803         1.879050E-02
   uzsn200         uzsn             1.04154         2.228401E-03
   uzsn300         uzsn             1.17150         3.522272E-04
   intfw100        intfw            1.28157         1.366847E-02
   intfw200        intfw            9.16762         3.191039E-04
   intfw300        intfw            4.41629         2.222162E-04
   irctr000        irc             0.464527         3.035990E-03
   cepsc100        cepsc           0.100000         6.744775E-02
   cepsc200        cepsc           2.549242E-02     9.524652E-04
   cepsc300        cepsc           0.185415         5.587755E-04
   lzetp100        lzetp           0.436168         0.140449    
   lzetp200        lzetp           0.120742         2.316194E-03
   lzetp300        lzetp           0.499729         1.238365E-05
   retsc           iwatr           0.993389         9.698563E-03



 Composite sensitivities for observation group "mvol_wtr" ----->

 Number of observations with non-zero weight =    20
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         4.064475E-02
   infilt110       infilt          0.359568         3.140099E-03
   infilt120       infilt          0.297215         3.893698E-02
   infilt210       infilt          7.584834E-02     4.157480E-04
   infilt220       infilt          0.500000         2.470199E-03
   infilt310       infilt          7.029840E-02     1.363616E-05
   infilt320       infilt          0.104483         2.794178E-04
   agwrctr000      agwrc            26.5551         8.123967E-02
   deepfr000       deepfr          1.924546E-04     9.013571E-05
   basetp000       basetp          5.740701E-04     3.409551E-06
   agwetp000       agwetp          3.918439E-04     3.088865E-06
   uzsn100         uzsn            0.111803         1.817898E-03
   uzsn200         uzsn             1.04154         4.987092E-04
   uzsn300         uzsn             1.17150         2.403262E-04
   intfw100        intfw            1.28157         4.189169E-03
   intfw200        intfw            9.16762         1.968635E-04
   intfw300        intfw            4.41629         2.375701E-05
   irctr000        irc             0.464527         5.683352E-03
   cepsc100        cepsc           0.100000         1.510519E-03
   cepsc200        cepsc           2.549242E-02     8.859518E-05
   cepsc300        cepsc           0.185415         1.378455E-04
   lzetp100        lzetp           0.436168         5.570230E-03
   lzetp200        lzetp           0.120742         5.373831E-04
   lzetp300        lzetp           0.499729         2.375706E-05
   retsc           iwatr           0.993389          0.00000    



 Composite sensitivities for observation group "mvol_stm" ----->

 Number of observations with non-zero weight =    93
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         7.565401E-03
   infilt110       infilt          0.359568         6.719349E-04
   infilt120       infilt          0.297215         8.710184E-03
   infilt210       infilt          7.584834E-02     1.417333E-04
   infilt220       infilt          0.500000         7.768267E-04
   infilt310       infilt          7.029840E-02     9.156787E-06
   infilt320       infilt          0.104483         4.072693E-05
   agwrctr000      agwrc            26.5551         1.734726E-02
   deepfr000       deepfr          1.924546E-04     6.762358E-06
   basetp000       basetp          5.740701E-04     3.674437E-05
   agwetp000       agwetp          3.918439E-04     2.077089E-05
   uzsn100         uzsn            0.111803         2.355617E-03
   uzsn200         uzsn             1.04154         4.571897E-04
   uzsn300         uzsn             1.17150         3.965183E-05
   intfw100        intfw            1.28157         1.086677E-03
   intfw200        intfw            9.16762         2.719654E-05
   intfw300        intfw            4.41629         8.148595E-06
   irctr000        irc             0.464527         8.516599E-04
   cepsc100        cepsc           0.100000         2.458200E-03
   cepsc200        cepsc           2.549242E-02     4.483277E-05
   cepsc300        cepsc           0.185415         1.902851E-05
   lzetp100        lzetp           0.436168         4.549409E-03
   lzetp200        lzetp           0.120742         3.153677E-04
   lzetp300        lzetp           0.499729         9.301467E-06
   retsc           iwatr           0.993389         7.072610E-04



 Composite sensitivities for observation group "mtime" ----->

 Number of observations with non-zero weight =     8
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610          2.45260    
   infilt110       infilt          0.359568         0.509059    
   infilt120       infilt          0.297215          6.22652    
   infilt210       infilt          7.584834E-02     0.887279    
   infilt220       infilt          0.500000          3.14408    
   infilt310       infilt          7.029840E-02     1.226927E-02
   infilt320       infilt          0.104483         2.501115E-02
   agwrctr000      agwrc            26.5551          83.6148    
   deepfr000       deepfr          1.924546E-04     4.889822E-03
   basetp000       basetp          5.740701E-04     0.667943    
   agwetp000       agwetp          3.918439E-04     0.631367    
   uzsn100         uzsn            0.111803         0.172379    
   uzsn200         uzsn             1.04154         0.436668    
   uzsn300         uzsn             1.17150         1.237161E-02
   intfw100        intfw            1.28157          3.40215    
   intfw200        intfw            9.16762         0.139835    
   intfw300        intfw            4.41629         3.588918E-02
   irctr000        irc             0.464527          2.51158    
   cepsc100        cepsc           0.100000          2.37297    
   cepsc200        cepsc           2.549242E-02     0.386286    
   cepsc300        cepsc           0.185415         1.741697E-02
   lzetp100        lzetp           0.436168          4.58891    
   lzetp200        lzetp           0.120742          1.76704    
   lzetp300        lzetp           0.499729         1.740894E-02
   retsc           iwatr           0.993389          0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight = 13887
 Parameter name    Group          Current value    Sensitivity
   lzsn000         lzsn             2.00610         2.104894E-03
   infilt110       infilt          0.359568         4.383054E-04
   infilt120       infilt          0.297215         5.662211E-03
   infilt210       infilt          7.584834E-02     5.141799E-04
   infilt220       infilt          0.500000         1.841092E-03
   infilt310       infilt          7.029840E-02     8.479268E-06
   infilt320       infilt          0.104483         2.462237E-05
   agwrctr000      agwrc            26.5551         4.818170E-02
   deepfr000       deepfr          1.924546E-04     3.009529E-06
   basetp000       basetp          5.740701E-04     3.848098E-04
   agwetp000       agwetp          3.918439E-04     3.637247E-04
   uzsn100         uzsn            0.111803         2.457976E-04
   uzsn200         uzsn             1.04154         2.534945E-04
   uzsn300         uzsn             1.17150         9.801932E-06
   intfw100        intfw            1.28157         1.966806E-03
   intfw200        intfw            9.16762         8.064128E-05
   intfw300        intfw            4.41629         2.068366E-05
   irctr000        irc             0.464527         1.962015E-03
   cepsc100        cepsc           0.100000         1.402765E-03
   cepsc200        cepsc           2.549242E-02     2.225858E-04
   cepsc300        cepsc           0.185415         1.007621E-05
   lzetp100        lzetp           0.436168         2.656619E-03
   lzetp200        lzetp           0.120742         1.019954E-03
   lzetp300        lzetp           0.499729         1.003731E-05
   retsc           iwatr           0.993389         6.243740E-05
